# spring-boot-webflux-microservice

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  integTest.gradle
src/integTest/java/com/aal/be/bdd/cucumber/: CucumberTest.java
src/integTest/java/com/aal/be/bdd/glue/: AbstractStepDefinitionConsumer.java  PersonFeatureSteps.java
src/integTest/java/com/aal/be/bdd/scopes/: ScenarioScope.java
src/integTest/resources/features/: person.feature
src/main/java/com/aal/be/examplems/: ConsulConfiguration.java  ExamplemsApplication.java
src/main/java/com/aal/be/examplems/controllers/: HealthController.java  PersonController.java
src/main/java/com/aal/be/examplems/models/: Person.java
src/main/java/com/aal/be/examplems/repositories/: PersonRepository.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/aal/be/examplems/: ExamplemsApplicationTests.java
src/test/java/com/aal/be/examplems/controllers/: PersonControllerTest.java
src/test/java/com/aal/be/examplems/repositories/: PersonRepositoryTest.java
src/test/resources/: application.properties  bootstrap.yml
